funcion(Mpp m1,Mpp m2)
{
    int aRow = m1.arow().size();
    int aCol = m2.acol().size();
    int m = m1.acol().size();
    Mpp m3 = Mpp(aRow,aCol);
    
    for(int i = 1; i<aRow;i++)
    {
        for(int j = 1; j<aCol;j++)
        {
            for(int k = 1; k<m;k++)
            {

                if(m1.getArow()[i]==m1.getArow()[i].getLeft())
                {
                    continue;
                }
                else
                {
                    while()
                }
                m[i][j]= m1[i][k]*m2[k][j];
            }
        }
    }

}